\begin{thebibliography}{100}

\bibitem{WMR}
World Malaria Report 2018;.
\newblock Available from:
  \url{https://www.who.int/malaria/publications/world-malaria-report-2018/en/}.
\newblock Accessed 27 Nov 2018.

\bibitem{Cheney}
Cheney C.
\newblock Fight against malaria stalling and could reverse, warns 2017 World
  Malaria Report;.
\newblock Available from:
  \url{http://theconversation.com/global-malaria-report-reveals-africas-hits-and-misses-heres-what-to-do-88577}.
\newblock Accessed 24 Mar 2018.

\bibitem{Mwangi}
Mwangi T.
\newblock Global malaria report reveals Africa's hits and missed: here's what
  to do;.
\newblock Available from:
  \url{https://www.devex.com/news/fight-against-malaria-stalling-and-could-reverse-warns-2017-world-malaria-report-91636}.
\newblock Accessed 24 Mar 2018.

\bibitem{Shanks2014}
Shanks GD, Edstein MD, Jacobus D.
\newblock Evolution from double to triple-antimalarial drug combinations.
\newblock Trans R Soc Trop Med Hyg. 2014;109:182--8.

\bibitem{Mishra2017}
Mishra M, Mishra VK, Kashaw V, Iyer AK, Kashaw SK.
\newblock Comprehensive review on various strategies for antimalarial drug
  discovery.
\newblock Eur J Med Chem. 2017;125:1300--20.

\bibitem{Phillips2017}
Phillips MA, Burrows JN, Manyando C, van Huijsduijnen RH, Voorhis WCV, Wells
  TNC.
\newblock Malaria.
\newblock Nat Rev Dis Primers. 2017;3:17050.

\bibitem{Okombo2018}
Okombo J, Chibale K.
\newblock Recent updates in the discovery and development of novel antimalarial
  drug candidates.
\newblock MedChemComm. 2018;9:437--53.

\bibitem{Ashley2018}
Ashley EA, Phyo AP.
\newblock Drugs in development for malaria.
\newblock Drugs. 2018;78:861--79.

\bibitem{Home}
Medicines for Malaria Venture;.
\newblock Available from: \url{https://www.mmv.org/}.
\newblock Accessed 24 Mar 2018.

\bibitem{Williamson2016}
Williamson AE, Ylioja PM, Robertson MN, Antonova-Koch Y, Avery V, Baell JB,
  et~al.
\newblock Open source drug discovery: highly potent antimalarial compounds
  derived from the Tres Cantos arylpyrroles.
\newblock ACS Cent Sci. 2016;2:687--701.

\bibitem{Leong2014}
Leong FJ, Li R, Jain JP, Lef{\`{e}}vre G, Magnusson B, Diagana TT, et~al.
\newblock A first-in-human randomized, double-blind, placebo-controlled,
  single- and multiple-ascending oral dose study of novel antimalarial
  spiroindolone KAE609 (Cipargamin) to assess its safety, tolerability, and
  pharmacokinetics in healthy adult volunteers.
\newblock Antimicrob Agents Chemother. 2014;58:6209--14.

\bibitem{Achan2011}
Achan J, Talisuna AO, Erhart A, Yeka A, Tibenderana JK, Baliraine FN, et~al.
\newblock Quinine, an old anti-malarial drug in a modern world: role in the
  treatment of malaria.
\newblock Malar J. 2011;10:144.

\bibitem{Bunnag1996}
Bunnag D, Karbwang J, Na-Bangchang K, Thanavibul A, Chittamas S, Harinasuta T.
\newblock Quinine-tetracycline for multidrug resistant falciparum malaria.
\newblock Southeast Asian J Trop Med Public Health. 1996;27:15--8.

\bibitem{MLEM}
Model List of Essential Medicines;.
\newblock Available from:
  \url{http://www.who.int/medicines/publications/essentialmedicines/en/}.
\newblock Accessed 24 Mar 2018.

\bibitem{Green1932}
Green R.
\newblock A report on fifty cases of malaria treated with Atebrin. A new
  synthetic drug.
\newblock Lancet. 1932;219:826--9.

\bibitem{Guttman1891}
Guttman P, Ehrlich P.
\newblock Ueber die wirkung des methylenblau bei malaria.
\newblock Berl Klin Wochenschr. 1891;28:953--6.

\bibitem{Schirmer2003}
Schirmer RH, Coulibaly B, Stich A, Scheiwein M, Merkle H, Eubel J, et~al.
\newblock Methylene blue as an antimalarial agent.
\newblock Redox Rep. 2003;8:272--5.

\bibitem{Lu2018}
Lu G, Nagbanshi M, Goldau N, Jorge MM, Meissner P, Jahn A, et~al.
\newblock Efficacy and safety of methylene blue in the treatment of malaria: a
  systematic review.
\newblock BMC Med. 2018;16:59.

\bibitem{Weina1998}
Weina PJ.
\newblock From atabrine in World War II to mefloquine in Somalia: the role of
  education in preventive medicine.
\newblock Mil Med. 1998;163:635--9.

\bibitem{Loeb1946}
Loeb F.
\newblock Activity of a new antimalarial agent, chloroquine (SN 7618).
\newblock JAMA. 1946;130:1069--70.

\bibitem{Mushtaque2015}
Mushtaque M, Shahjahan.
\newblock Reemergence of chloroquine (CQ) analogs as multi-targeting
  antimalarial agents: a review.
\newblock Eur J Med Chem. 2015;90:280--95.

\bibitem{Trenholme1975}
Trenholme C, Williams R, Desjardins R, Frischer H, Carson P, Rieckmann K,
  et~al.
\newblock Mefloquine (WR 142,490) in the treatment of human malaria.
\newblock Science. 1975;190:792--4.

\bibitem{Brasseur1986}
Brasseur P, Druilhe P, Kouamouo J, Brandicourt O, Danis M, Moyou SR.
\newblock High level of sensitivity to chloroquine of 72 \textit{Plasmodium
  falciparum} isolates from southern Cameroon in January 1985.
\newblock Am J Trop Med Hyg. 1986;35:711--6.

\bibitem{Foley1997}
Foley M, Tilley L.
\newblock Quinoline antimalarials: mechanisms of action and resistance.
\newblock Int J Parasitol. 1997;27:231--40.

\bibitem{Nevin2016}
Nevin RL, Croft AM.
\newblock Psychiatric effects of malaria and anti-malarial drugs: historical
  and modern perspectives.
\newblock Malar J. 2016;15:332.

\bibitem{Cosgriff1982}
Cosgriff TM, Desjardins RE, Pamplin CL, Canfield CJ, Doberstyn EB, Boudreau EF.
\newblock Evaluation of the antimalarial activity of the phenanthrenemethanol
  halofantrine (WR 171,669)*.
\newblock Am J Trop Med Hyg. 1982;31:1075--9.

\bibitem{Croft2007}
Croft AM.
\newblock A lesson learnt: the rise and fall of Lariam and Halfan.
\newblock J R Soc Med. 2007;100:170--4.

\bibitem{Qinghaosu1979}
{Qinghaosu Antimalaria Coordinating Research Group}.
\newblock Antimalarial studies on qinghaosu.
\newblock Chin Med J (Engl ). 1979;92:811--6.

\bibitem{Nobelprize2015}
The Nobel Prize in Physiology or Medicine 2015;.
\newblock Available from:
  \url{https://www.nobelprize.org/nobel_prizes/medicine/laureates/2015/}.
\newblock Accessed 24 Mar 2018.

\bibitem{Eastman2009}
Eastman RT, Fidock DA.
\newblock Artemisinin-based combination therapies: a vital tool in efforts to
  eliminate malaria.
\newblock Nat Rev Microbiol. 2009;7:864--74.

\bibitem{Noedl2008}
Noedl H, Se Y, Schaecher K, Smith BL, Socheat D, Fukuda MM.
\newblock Evidence of artemisinin-resistant aalaria in western Cambodia.
\newblock N Engl J Med. 2008;359:2619--20.

\bibitem{Amato2018}
Amato R, Pearson RD, Almagro-Garcia J, Amaratunga C, Lim P, Suon S, et~al.
\newblock Origins of the current outbreak of multidrug-resistant malaria in
  southeast Asia: a retrospective genetic study.
\newblock Lancet Infect Dis. 2018;18:337--45.

\bibitem{ONeill2010}
O'Neill PM, Barton VE, Ward SA.
\newblock The molecular mechanism of action of artemisinin - the debate
  continues.
\newblock Molecules. 2010;15:1705--21.

\bibitem{Wang2015}
Wang J, Zhang CJ, Chia WN, Loh CCY, Li Z, Lee YM, et~al.
\newblock Haem-activated promiscuous targeting of artemisinin in
  \textit{Plasmodium falciparum}.
\newblock Nat Commun. 2015;6:10111.

\bibitem{Tilley2016}
Tilley L, Straimer J, Gnädig NF, Ralph SA, Fidock DA.
\newblock Artemisinin action and resistance in \textit{Plasmodium falciparum}.
\newblock Trends Parasitol. 2016;32:682--96.

\bibitem{Shandilya2013}
Shandilya A, Chacko S, Jayaram B, Ghosh I.
\newblock A plausible mechanism for the antimalarial activity of artemisinin: a
  computational approach.
\newblock Sci Rep. 2013;3:2513.

\bibitem{Mok2014}
Mok S, Ashley EA, Ferreira PE, Zhu L, Lin Z, Yeo T, et~al.
\newblock Population transcriptomics of human malaria parasites reveals the
  mechanism of artemisinin resistance.
\newblock Science. 2014;347:431--5.

\bibitem{Mbengue2015}
Mbengue A, Bhattacharjee S, Pandharkar T, Liu H, Estiu G, Stahelin RV, et~al.
\newblock A molecular mechanism of artemisinin resistance in \textit{Plasmodium
  falciparum} malaria.
\newblock Nature. 2015;520:683--7.

\bibitem{Berliner1948}
Berliner RW, Earle DP, Taggart JV, Zubrod CG, Welch WJ, Conan NJ, et~al.
\newblock Studies on the chemotheraphy of the human malarias. VI. The
  physiological disposition, antimalarial activity, and toxicity of several
  derivatives of 4-aminoquinoline.
\newblock J Clin Invest. 1948;27:98--107.

\bibitem{Bompart2011}
Bompart F, Kiechel JR, Sebbag R, Pecoul B.
\newblock Innovative public-private partnerships to maximize the delivery of
  anti-malarial medicines: lessons learned from the ASAQ Winthrop experience.
\newblock Malar J. 2011;10:143.

\bibitem{Combrinck2012}
Combrinck JM, Mabotha TE, Ncokazi KK, Ambele MA, Taylor D, Smith PJ, et~al.
\newblock Insights into the role of heme in the mechanism of action of
  antimalarials.
\newblock ACS Chem Biol. 2012;8:133--7.

\bibitem{Chen1982}
Chen L, Qu FY, Zhou YC.
\newblock Field observations on the antimalarial piperaquine.
\newblock Chin Med J (Engl ). 1982;95:281--6.

\bibitem{Vennerstrom1992}
Vennerstrom JL, Ellis WY, Ager AL, Andersen SL, Gerena L, Milhous WK.
\newblock Bisquinolines. 1. {N,N}-Bis(7-chloroquinolin-4-yl)alkanediamines with
  potential against chloroquine-resistant malaria.
\newblock J Med Chem. 1992;35:2129--34.

\bibitem{Cui2009}
Cui L, zhuan Su X.
\newblock Discovery, mechanisms of action and combination therapy of
  artemisinin.
\newblock Expert Rev Anti Infect Ther. 2009;7:999--1013.

\bibitem{Curd1945}
Curd FHS, Davey DG, Rose FL.
\newblock Studies on synthetic antimalarial drugs.
\newblock Ann Trop Med Parasitol. 1945;39:208--16.

\bibitem{Hudson1991}
; Naphthoquinone derivatives.
\newblock US5053432A; 1991.

\bibitem{Fry1992}
Fry M, Pudney M.
\newblock Site of action of the antimalarial hydroxynaphthoquinone,
  2-[trans-4-(4'-chlorophenyl)cyclohexyl]-3-hydroxy-1,4-naphthoquinone
  (566C80).
\newblock Biochem Pharmacol. 1992;43:1545--53.

\bibitem{Srivastava1999}
Srivastava IK, Vaidya AB.
\newblock A mechanism for the synergistic antimalarial action of atovaquone and
  proguanil.
\newblock Antimicrob Agents Chemother. 1999;43:1334--9.

\bibitem{Russell1951}
Russell PB, Hitchings GH.
\newblock 2,4-Diaminopyrimidines as antimalarials. III. 5-Aryl derivatives.
\newblock J Am Chem Soc. 1951;73:3763--70.

\bibitem{Nobelprize1988}
The Nobel Prize in Physiology or Medicine 1988;.
\newblock Available from:
  \url{https://www.nobelprize.org/nobel_prizes/medicine/laureates/2015/}.
\newblock Accessed 19 June 2018.

\bibitem{Laing1965}
Laing AB.
\newblock Treatment of acute falciparum malaria with sulphorthodimethoxine
  (fansil).
\newblock Br Med J. 1965;1:905--7.

\bibitem{Lumb2011}
Lumb V, Das MK, Singh N, Dev V, Khan W, Sharma YD.
\newblock Multiple origins of \textit{Plasmodium falciparum} dihydropteroate
  synthetase mutant alleles associated with sulfadoxine resistance in India.
\newblock Antimicrob Agents Chemother. 2011;55:2813--7.

\bibitem{Zheng1979}
Zheng XY, Xia Y, Gao FH, Chen C.
\newblock Synthesis of 7351, a new antimalarial drug.
\newblock Yao Xue Xue Bao. 1979;14:736--7.

\bibitem{Chang1992}
Chang C, Lin-Hua T, Jantanavivat C.
\newblock Studies on a new antimalarial compound: pyronaridine.
\newblock Trans R Soc Trop Med Hyg. 1992;86:7--10.

\bibitem{Croft2012}
Croft SL, Duparc S, Arbe-Barnes SJ, Craft J, Shin CS, Fleckenstein L, et~al.
\newblock Review of pyronaridine anti-malarial properties and product
  characteristics.
\newblock Malar J. 2012;11:270.

\bibitem{Krintafel}
US FDA approves \textit{Krintafel} (tafenoquine) for the radical cure of
  \textit{P. vivax} malaria; 2018.
\newblock Available from:
  \url{https://www.mmv.org/newsroom/press-releases/us-fda-approves-krintafel-tafenoquine-radical-cure-p-vivax-malaria}.
\newblock Accessed 25 September 2018.

\bibitem{Ebstie2016}
Ebstie YA, Abay SM, Tadesse WT, Ejigu DA.
\newblock Tafenoquine and its potential in the treatment and relapse prevention
  of \textit{Plasmodium vivax} malaria: the evidence to date.
\newblock Drug Des Devel Ther. 2016;10:2387--99.

\bibitem{MMV}
MMV-Supported Projects;.
\newblock Available from:
  \url{https://www.mmv.org/research-development/mmv-supported-projects}.
\newblock Accessed 14 Jun 2018.

\bibitem{Wells2012}
Wells TNC, Gutteridge WE.
\newblock Negleted Diseases and Drug Discovery.
\newblock Palmer MJ, Wells TNC, editors. RSC; 2012.

\bibitem{Burrows2017}
Burrows JN, Duparc S, Gutteridge WE, van Huijsduijnen RH, Kaszubska W,
  Macintyre F, et~al.
\newblock New developments in anti-malarial target candidate and product
  profiles.
\newblock Malar J. 2017;16:26.

\bibitem{McChesney1997}
; Preparation of 8-(aminoalkylamino)quinolines as parasiticides.
\newblock WO 9736590 A1; 1997.

\bibitem{Tekwani2006}
Tekwani BL, Walker LA.
\newblock 8-Aminoquinolines: future role as antiprotozoal drugs.
\newblock Curr Opin Infect Dis. 2006;19:623--31.

\bibitem{Nanayakkara2008}
Nanayakkara NPD, Ager AL, Bartlett MS, Yardley V, Croft SL, Khan IA, et~al.
\newblock Antiparasitic activities and toxicities of individual enantiomers of
  the 8-aminoquinoline
  8-[(4-amino-1-methylbutyl)amino]-6-methoxy-4-methyl-5-[3,4-dichlorophenoxy]quinoline
  succinate.
\newblock Antimicrob Agents Chemother. 2008;52:2130--7.

\bibitem{Marcsisin2014}
Marcsisin SR, Sousa JC, Reichard GA, Caridha D, Zeng Q, Roncal N, et~al.
\newblock Tafenoquine and NPC-1161B require CYP 2D metabolism for anti-malarial
  activity: implications for the 8-aminoquinoline class of anti-malarial
  compounds.
\newblock Malar J. 2014;13:2.

\bibitem{Powles2012}
Powles MA, Allocco J, Yeung L, Nare B, Liberator P, Schmatz D.
\newblock MK-4815, a potential new oral agent for treatment of malaria.
\newblock Antimicrob Agents Chemother. 2012;56:2414--9.

\bibitem{Singh2001}
; Substituted 1,2,4-trioxanes as antimalarial agents and a process of producing
  the substituted 1,2,4-trioxanes.
\newblock US6316493 B1; 2001.

\bibitem{Shafiq2014}
Shafiq N, Rajagopalan S, Kushwaha HN, Mittal N, Chandurkar N, Bhalla A, et~al.
\newblock Single ascending dose safety and pharmacokinetics of CDRI-97/78:
  first-in-human study of a novel antimalarial drug.
\newblock Malar Res Treat. 2014;2014:372521.

\bibitem{ONeill2009}
O'Neill PM, Shone AE, Stanford D, Nixon G, Asadollahy E, Park BK, et~al.
\newblock Synthesis, antimalarial activity, and preclinical pharmacology of a
  novel series of 4'-fluoro and 4'-chloro analogues of amodiaquine.
  Identification of a suitable "back-up" compound for \textit{N-tert}-butyl
  isoquine.
\newblock J Med Chem. 2009;52:1828--44.

\bibitem{Bora2010}
Bora S, Chetia D, Prakash A.
\newblock Synthesis and antimalarial activity evaluation of some isoquine
  analogues.
\newblock Med Chem Res. 2010;20:1632--7.

\bibitem{ONeill2009a}
O'Neill PM, Park BK, Shone AE, Maggs JL, Roberts P, Stocks PA, et~al.
\newblock Candidate selection and preclinical evaluation of
  \textit{N-tert}-butyl isoquine (GSK369796), an affordable and effective
  4-aminoquinoline antimalarial for the 21st century.
\newblock J Med Chem. 2009;52:1408--15.

\bibitem{Haynes2006}
Haynes RK, Fugmann B, Stetter J, Rieckmann K, Heilmann HD, Chan HW, et~al.
\newblock Artemisone - a highly active antimalarial drug of the artemisinin
  class.
\newblock Angew Chem Int Ed. 2006;45:2082--8.

\bibitem{Nicolas2005}
Nicolas O, Margout D, Taudon N, Wein S, Calas M, Vial HJ, et~al.
\newblock Pharmacological properties of a new antimalarial bisthiazolium salt,
  T3, and a corresponding prodrug, TE3.
\newblock Antimicrob Agents Chemother. 2005;49:3631--9.

\bibitem{Drake1946}
Drake NL, Creech HJ, Garman JA, Haywood ST, Peck RM, van Hook JO, et~al.
\newblock Synthetic antimalarials. The preparation of certain
  4-aminoquinolines\textsuperscript{1}.
\newblock J Am Chem Soc. 1946;68:1208--13.

\bibitem{Ramanathan-Girish2004}
Ramanathan-Girish S, Catz P, Creek MR, Wu B, Thomas D, Krogstad DJ, et~al.
\newblock Pharmacokinetics of the antimalarial drug, AQ-13, in rats and
  cynomolgus macaques.
\newblock Int J Toxicol. 2004;23:179--89.

\bibitem{Saenz2012}
S{\'{a}}enz FE, Mutka T, Udenze K, Oduola AMJ, Kyle DE.
\newblock Novel 4-aminoquinoline analogs highly active against the blood and
  sexual stages of \textit{Plasmodium in vivo} and \textit{in vitro}.
\newblock Antimicrob Agents Chemother. 2012;56:4685--92.

\bibitem{Mzayek2007}
Mzayek F, Deng H, Mather FJ, Wasilevich EC, Liu H, Hadi CM, et~al.
\newblock Randomized dose-ranging controlled trial of AQ-13, a candidate
  antimalarial, and chloroquine in healthy volunteers.
\newblock PLoS Clin Trials. 2007;2:e6.

\bibitem{Koita2017}
Koita OA, Sangar{\'{e}} L, Miller HD, Sissako A, Coulibaly M, Thompson TA,
  et~al.
\newblock AQ-13, an investigational antimalarial, versus artemether plus
  lumefantrine for the treatment of uncomplicated \textit{Plasmodium
  falciparum} malaria: a randomised, phase 2, non-inferiority clinical trial.
\newblock Lancet Infect Dis. 2017;17:1266--75.

\bibitem{Baragana2015}
Baraga{\~{n}}a B, Hallyburton I, Lee MCS, Norcross NR, Grimaldi R, Otto TD,
  et~al.
\newblock A novel multiple-stage antimalarial agent that inhibits protein
  synthesis.
\newblock Nature. 2015;522:315--20.

\bibitem{Baragana2016}
Baraga{\~{n}}a B, Norcross NR, Wilson C, Porzelle A, Hallyburton I, Grimaldi R,
  et~al.
\newblock Discovery of a quinoline-4-carboxamide derivative with a novel
  mechanism of action, multistage antimalarial activity, and potent \textit{in
  vivo} efficacy.
\newblock J Med Chem. 2016;59:9672--85.

\bibitem{Burrows2013}
Burrows JN, van Huijsduijnen RH, Möhrle JJ, Oeuvray C, Wells TN.
\newblock Designing the next generation of medicines for malaria control and
  eradication.
\newblock Malar J. 2013;12:187.

\bibitem{Hameed2015}
P SH, Solapure S, Patil V, Henrich PP, Magistrado PA, Bharath S, et~al.
\newblock Triaminopyrimidine is a fast-killing and long-acting antimalarial
  clinical candidate.
\newblock Nat Commun. 2015;6:6715.

\bibitem{Zydus}
MMV and Zydus join forces to develop new antimalarial; 2017.
\newblock Available from:
  \url{https://www.mmv.org/newsroom/press-releases/mmv-and-zydus-join-forces-develop-new-antimalarial}.
\newblock Accessed 17 June 2018.

\bibitem{Manach2016}
Manach CL, Nchinda AT, Paquet T, Cabrera DG, Younis Y, Han Z, et~al.
\newblock Identification of a potential antimalarial drug candidate from a
  series of 2-aminopyrazines by optimization of aqueous solubility and potency
  across the parasite life cycle.
\newblock J Med Chem. 2016;59:9890--905.

\bibitem{Younis2012}
Younis Y, Douelle F, Feng TS, Cabrera DG, Manach CL, Nchinda AT, et~al.
\newblock 3,5-Diaryl-2-aminopyridines as a novel class of orally active
  antimalarials demonstrating single dose cure in mice and clinical candidate
  potential.
\newblock J Med Chem. 2012;55:3479--87.

\bibitem{Cabrera2012}
Cabrera DG, Douelle F, Younis Y, Feng TS, Manach CL, Nchinda AT, et~al.
\newblock Structure-activity relationship studies of orally active antimalarial
  3,5-substituted 2-aminopyridines.
\newblock J Med Chem. 2012;55:11022--30.

\bibitem{Younis2013}
Younis Y, Douelle F, Cabrera DG, Manach CL, Nchinda AT, Paquet T, et~al.
\newblock Structure--activity-relationship studies around the 2-amino group and
  pyridine core of antimalarial 3,5-diarylaminopyridines lead to a novel series
  of pyrazine analogues with oral in vivo activity.
\newblock J Med Chem. 2013;56:8860--71.

\bibitem{McNamara2013}
McNamara CW, Lee MCS, Lim CS, Lim SH, Roland J, Nagle A, et~al.
\newblock Targeting plasmodium PI(4)K to eliminate malaria.
\newblock Nature. 2013;504:248--53.

\bibitem{Zhang2011}
Zhang YK, Plattner JJ, Freund YR, Easom EE, Zhou Y, Gut J, et~al.
\newblock Synthesis and structure-activity relationships of novel
  benzoxaboroles as a new class of antimalarial agents.
\newblock Bioorg Med Chem Lett. 2011;21:644--51.

\bibitem{Zhang2017}
Zhang YK, Plattner JJ, Easom EE, Jacobs RT, Guo D, Freund YR, et~al.
\newblock Benzoxaborole antimalarial agents. Part 5. Lead optimization of novel
  amide pyrazinyloxy benzoxaboroles and identification of a preclinical
  candidate.
\newblock J Med Chem. 2017;60:5889--908.

\bibitem{Zhang2015}
Zhang YK, Plattner JJ, Easom EE, Jacobs RT, Guo D, Sanders V, et~al.
\newblock Benzoxaborole antimalarial agents. Part 4. Discovery of potent
  6-(2-(alkoxycarbonyl)pyrazinyl-5-oxy)-1,3-dihydro-1-hydroxy-2,1-benzoxaboroles.
\newblock J Med Chem. 2015;58:5344--54.

\bibitem{Sonoiki2017}
Sonoiki E, Ng CL, Lee MCS, Guo D, Zhang YK, Zhou Y, et~al.
\newblock A potent antimalarial benzoxaborole targets a \textit{Plasmodium
  falciparum} cleavage and polyadenylation specificity factor homologue.
\newblock Nat Commun. 2017;8:14574.

\bibitem{Pegoraro2017}
Pegoraro S, Duffey M, Otto TD, Wang Y, Rösemann R, Baumgartner R, et~al.
\newblock SC83288 is a clinical development candidate for the treatment of
  severe malaria.
\newblock Nat Commun. 2017;8:14193.

\bibitem{Leban2004}
Leban J, Pegoraro S, Dormeyer M, Lanzer M, Aschenbrenner A, Kramer B.
\newblock Sulfonyl-phenyl-ureido benzamidines.
\newblock Bioorg Med Chem Lett. 2004;14:1979--82.

\bibitem{Duffey2018}
Duffey M, Sanchez CP, Lanzer M.
\newblock Profiling of the anti-malarial drug candidate SC83288 against
  artemisinins in \textit{Plasmodium falciparum}.
\newblock Malar J. 2018;17:121.

\bibitem{Burgess2010}
Burgess SJ, Kelly JX, Shomloo S, Wittlin S, Brun R, Liebmann K, et~al.
\newblock Synthesis, structure-activity relationship, and mode-of-action
  studies of antimalarial reversed chloroquine compounds.
\newblock J Med Chem. 2010;53:6477--89.

\bibitem{Burgess2006}
Burgess SJ, Selzer A, Kelly JX, Smilkstein MJ, Riscoe MK, Peyton DH.
\newblock A chloroquine-like molecule designed to reverse resistance in
  \textit{Plasmodium falciparum}.
\newblock J Med Chem. 2006;49:5623--5.

\bibitem{Wirjanata2015}
Wirjanata G, Sebayang BF, Chalfein F, Prayoga, Handayuni I, Noviyanti R, et~al.
\newblock Contrasting \textit{ex vivo} efficacies of "reversed chloroquine"
  compounds in chloroquine-resistant \textit{Plasmodium falciparum} and
  \textit{P. vivax} isolates.
\newblock Antimicrob Agents Chemother. 2015;59:5721--6.

\bibitem{Yuthavong2012}
Yuthavong Y, Tarnchompoo B, Vilaivan T, Chitnumsub P, Kamchonwongpaisan S,
  Charman SA, et~al.
\newblock Malarial dihydrofolate reductase as a paradigm for drug development
  against a resistance-compromised target.
\newblock Proc Natl Acad Sci U S A. 2012;109:16823--8.

\bibitem{Guiguemde2010}
Guiguemde WA, Shelat AA, Bouck D, Duffy S, Crowther GJ, Davis PH, et~al.
\newblock Chemical genetics of \textit{Plasmodium falciparum}.
\newblock Nature. 2010;465:311--5.

\bibitem{Floyd2016}
Floyd DM, Stein P, Wang Z, Liu J, Castro S, Clark JA, et~al.
\newblock Hit-to-lead studies for the antimalarial tetrahydroisoquinolone
  carboxanilides.
\newblock J Med Chem. 2016;59:7950--62.

\bibitem{Jimenez-Diaz2014}
Jiménez-Díaz MB, Ebert D, Salinas Y, Pradhan A, Lehane AM, Myrand-Lapierre
  ME, et~al.
\newblock (+)-SJ733, a clinical candidate for malaria that acts through ATP4 to
  induce rapid host-mediated clearance of Plasmodium.
\newblock Proc Natl Acad Sci U S A. 2014;111:E5455--62.

\bibitem{Spillman2015}
Spillman NJ, Kirk K.
\newblock The malaria parasite cation ATPase PfATP4 and its role in the
  mechanism of action of a new arsenal of antimalarial drugs.
\newblock Int J Parasitol Drugs Drug Resist. 2015;5:149--62.

\bibitem{Boss2016}
Boss C, Aissaoui H, Amaral N, Bauer A, Bazire S, Binkert C, et~al.
\newblock Discovery and characterization of ACT-451840: an antimalarial drug
  with a novel mechanism of action.
\newblock ChemMedChem. 2016;11:1995--2014.

\bibitem{Bihan2016}
Bihan AL, de~Kanter R, Angulo-Barturen I, Binkert C, Boss C, Brun R, et~al.
\newblock Characterization of novel antimalarial compound ACT-451840:
  preclinical assessment of activity and dose-efficacy modeling.
\newblock PLoS Med. 2016;13:e1002138.

\bibitem{Krause2016}
Krause A, Dingemanse J, Mathis A, Marquart L, Möhrle JJ, McCarthy JS.
\newblock Pharmacokinetic/pharmacodynamic modelling of the antimalarial effect
  of Actelion-451840 in an induced blood stage malaria study in healthy
  subjects.
\newblock Br J Clin Pharmacol. 2016;82:412--21.

\bibitem{Charman2011}
Charman SA, Arbe-Barnes S, Bathurst IC, Brun R, Campbell M, Charman WN, et~al.
\newblock Synthetic ozonide drug candidate OZ439 offers new hope for a
  single-dose cure of uncomplicated malaria.
\newblock Proc Natl Acad Sci U S A. 2011;108:4400--5.

\bibitem{Vennerstrom2004}
Vennerstrom JL, Arbe-Barnes S, Brun R, Charman SA, Chiu FCK, Chollet J, et~al.
\newblock Identification of an antimalarial synthetic trioxolane drug
  development candidate.
\newblock Nature. 2004;430:900--4.

\bibitem{Dong2010}
Dong Y, Wittlin S, Sriraghavan K, Chollet J, Charman SA, Charman WN, et~al.
\newblock The structure-activity relationship of the antimalarial ozonide
  Arterolane (OZ277).
\newblock J Med Chem. 2010;53:481--91.

\bibitem{Dong2005}
Dong Y, Chollet J, Matile H, Charman SA, Chiu FCK, Charman WN, et~al.
\newblock Spiro and dispiro-1,2,4-trioxolanes as antimalarial peroxides:
  charting a workable structure-activity relationship using simple prototypes.
\newblock J Med Chem. 2005;48:4953--61.

\bibitem{Dong2006}
Dong Y, Tang Y, Chollet J, Matile H, Wittlin S, Charman SA, et~al.
\newblock Effect of functional group polarity on the antimalarial activity of
  spiro and dispiro-1,2,4-trioxolanes.
\newblock Bioorg Med Chem. 2006;14:6368--82.

\bibitem{Kaiser2007}
Kaiser M, Wittlin S, Nehrbass-Stuedli A, Dong Y, Wang X, Hemphill A, et~al.
\newblock Peroxide bond-dependent antiplasmodial specificity of artemisinin and
  OZ277 (RBx11160).
\newblock Antimicrob Agents Chemother. 2007;51:2991--3.

\bibitem{Dong2017}
Dong Y, Wang X, Kamaraj S, Bulbule VJ, Chiu FCK, Chollet J, et~al.
\newblock Structure-activity relationship of the antimalarial ozonide
  Artefenomel (OZ439).
\newblock J Med Chem. 2017;60:2654--68.

\bibitem{Phyo2016}
Phyo AP, Jittamala P, Nosten FH, Pukrittayakamee S, Imwong M, White NJ, et~al.
\newblock Antimalarial activity of artefenomel (OZ439), a novel synthetic
  antimalarial endoperoxide, in patients with \textit{Plasmodium falciparum}
  and \textit{Plasmodium vivax} malaria: an open-label phase 2 trial.
\newblock Lancet Infect Dis. 2016;16:61--9.

\bibitem{Gautam2011}
Gautam A, Ahmed T, Sharma P, Varshney B, Kothari M, Saha N, et~al.
\newblock Pharmacokinetics and pharmacodynamics of Arterolane maleate following
  multiple oral doses in adult patients with \textit{P. falciparum} malaria.
\newblock J Clin Pharmacol. 2011;51:1519--28.

\bibitem{Valecha2012}
Valecha N, Krudsood S, Tangpukdee N, Mohanty S, Sharma SK, Tyagi PK, et~al.
\newblock Arterolane maleate plus piperaquine phosphate for treatment of
  uncomplicated \textit{Plasmodium falciparum} malaria: a comparative,
  multicenter, randomized clinical trial.
\newblock Clin Infect Dis. 2012;55:663--71.

\bibitem{Jourdan2015}
Jourdan J, Matile H, Reift E, Biehlmaier O, Dong Y, Wang X, et~al.
\newblock Monoclonal antibodies that recognize the alkylation signature of
  antimalarial ozonides OZ277 (Arterolane) and OZ439 (Artefenomel).
\newblock ACS Infect Dis. 2015;2:54--61.

\bibitem{Allman2016}
Allman EL, Painter HJ, Samra J, Carrasquilla M, Llin{\'{a}}s M.
\newblock Metabolomic profiling of the malaria box reveals antimalarial target
  pathways.
\newblock Antimicrob Agents Chemother. 2016;60:6635--49.

\bibitem{Moehrle2013}
Moehrle JJ, Duparc S, Siethoff C, van Giersbergen PLM, Craft JC, Arbe-Barnes S,
  et~al.
\newblock First-in-man safety and pharmacokinetics of synthetic ozonide OZ439
  demonstrates an improved exposure profile relative to other peroxide
  antimalarials.
\newblock Br J Clin Pharmacol. 2013;75:535--48.

\bibitem{McCarthy2016}
McCarthy JS, Baker M, O'Rourke P, Marquart L, Griffin P, van Huijsduijnen RH,
  et~al.
\newblock Efficacy of OZ439 (Artefenomel) against early \textit{Plasmodium
  falciparum} blood-stage malaria infection in healthy volunteers.
\newblock J Antimicrob Chemother. 2016;71:2620--7.

\bibitem{Plouffe2008}
Plouffe D, Brinker A, McNamara C, Henson K, Kato N, Kuhen K, et~al.
\newblock In silico activity profiling reveals the mechanism of action of
  antimalarials discovered in a high-throughput screen.
\newblock Proc Natl Acad Sci U S A. 2008;105:9059--64.

\bibitem{Nagle2012}
Nagle A, Wu T, Kuhen K, Gagaring K, Borboa R, Francek C, et~al.
\newblock Imidazolopiperazines: lead optimization of the second-generation
  antimalarial agents.
\newblock J Med Chem. 2012;55:4244--73.

\bibitem{Wu2011}
Wu T, Nagle A, Kuhen K, Gagaring K, Borboa R, Francek C, et~al.
\newblock Imidazolopiperazines: hit to lead optimization of new antimalarial
  agents.
\newblock J Med Chem. 2011;54:5116--30.

\bibitem{Kuhen2014}
Kuhen KL, Chatterjee AK, Rottmann M, Gagaring K, Borboa R, Buenviaje J, et~al.
\newblock KAF156 Is an antimalarial clinical candidate with potential for use
  in prophylaxis, treatment, and prevention of disease transmission.
\newblock Antimicrob Agents Chemother. 2014;58:5060--7.

\bibitem{Rottmann2010}
Rottmann M, McNamara C, Yeung BKS, Lee MCS, Zou B, Russell B, et~al.
\newblock Spiroindolones, a potent compound class for the treatment of malaria.
\newblock Science. 2010;329:1175--80.

\bibitem{Yeung2010}
Yeung BKS, Zou B, Rottmann M, Lakshminarayana SB, Ang SH, Leong SY, et~al.
\newblock Spirotetrahydro $\beta$-carbolines (spiroindolones): a new class of
  potent and orally efficacious compounds for the treatment of malaria.
\newblock J Med Chem. 2010;53:5155--64.

\bibitem{White2014}
White NJ, Pukrittayakamee S, Phyo AP, Rueangweerayut R, Nosten F, Jittamala P,
  et~al.
\newblock Spiroindolone KAE609 for falciparum and vivax malaria.
\newblock N Engl J Med. 2014;371:403--10.

\bibitem{Coteron2011}
Coteron JM, Marco M, Esquivias J, Deng X, White KL, White J, et~al.
\newblock Structure-guided lead optimization of triazolopyrimidine-ring
  substituents identifies potent \textit{Plasmodium falciparum} dihydroorotate
  dehydrogenase inhibitors with clinical candidate potential.
\newblock J Med Chem. 2011;54:5540--61.

\bibitem{McCarthy2017}
McCarthy JS, Lotharius J, Rückle T, Chalon S, Phillips MA, Elliott S, et~al.
\newblock Safety, tolerability, pharmacokinetics, and activity of the novel
  long-acting antimalarial DSM265: a two-part first-in-human phase 1a/1b
  randomised study.
\newblock Lancet Infect Dis. 2017;17:626--35.

\bibitem{Nigussie2015}
Nigussie D, Beyene T, Shah NA, Belew S.
\newblock New targets in malaria parasite chemotherapy: a review.
\newblock Malaria Contr Elimination. 2015;S1:S1--007.

\bibitem{Jorgensen2006}
Jorgensen R, Merrill AR, Andersen GR.
\newblock The life and death of translation elongation factor 2.
\newblock Biochem Soc Trans. 2006;34:1--6.

\bibitem{Spillman2013}
Spillman NJ, Allen RJW, McNamara CW, Yeung BKS, Winzeler EA, Diagana TT, et~al.
\newblock Na$^+$ Regulation in the malaria parasite \textit{Plasmodium
  falciparum} involves the cation ATPase PfATP4 and is a target of the
  spiroindolone antimalarials.
\newblock Cell Host Microbe. 2013;13:227--37.

\bibitem{Series4Repo}
Open Source Malaria Series 4 GitHub Repository;.
\newblock Available from: \url{https://github.com/OpenSourceMalaria/Series4}.
\newblock Accessed 17 June 2018.

\bibitem{Voorhis2016}
Voorhis WCV, Adams JH, Adelfio R, Ahyong V, Akabas MH, Alano P, et~al.
\newblock Open source drug discovery with the malaria box compound collection
  for neglected diseases and beyond.
\newblock PLoS Pathog. 2016;12:e1005763.

\bibitem{Dennis2018}
Dennis ASM, Rosling JEO, Lehane AM, Kirk K.
\newblock Diverse antimalarials from whole-cell phenotypic screens disrupt
  malaria parasite ion and volume homeostasis.
\newblock Sci Rep. 2018;8:8795.

\bibitem{Saliba1999}
Saliba KJ, Kirk K.
\newblock pH Regulation in the intracellular malaria parasite,
  \textit{Plasmodium falciparum}.
\newblock J Biol Chem. 1999;274:33213--9.

\bibitem{Baldwin2002}
Baldwin J, Farajallah AM, Malmquist NA, Rathod PK, Phillips MA.
\newblock Malarial dihydroorotate dehydrogenase.
\newblock J Biol Chem. 2002;277:41827--34.

\bibitem{Phillips2015}
Phillips MA, Lotharius J, Marsh K, White J, Dayan A, White KL, et~al.
\newblock A long-duration dihydroorotate dehydrogenase inhibitor (DSM265) for
  prevention and treatment of malaria.
\newblock Sci Transl Med. 2015;7:296ra111.

\bibitem{Yuthavong2005}
Yuthavong Y, Yubaniyama J, Chitnumsub P, Vanichtanankul J, Chusacultanachai S,
  Tarnchompoo B, et~al.
\newblock Malarial (\textit{Plasmodium falciparum}) dihydrofolate
  reductase-thymidylate synthase: structural basis for antifolate resistance
  and development of effective inhibitors.
\newblock Parasitology. 2005;130:249--59.

\bibitem{Luth2018}
Luth MR, Gupta P, Ottilie S, Winzeler EA.
\newblock Using \textit{in vitro} evolution and whole genome analysis to
  discover next generation targets for antimalarial drug discovery.
\newblock ACS Infect Dis. 2018;4:301--14.

\bibitem{gtp}
IUPHAR/MMV Guide to Malaria Pharmacology Project;.
\newblock Available from: \url{http://www.guidetomalariapharmacology.org/}.
\newblock Accessed 14 Jan 2019.

\end{thebibliography}
