\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{WMR}
\citation{Cheney,Mwangi}
\citation{Shanks2014}
\citation{Mishra2017}
\citation{Phillips2017}
\citation{Okombo2018,Ashley2018}
\citation{Home}
\citation{Williamson2016}
\citation{Leong2014}
\gdef\hy@title{The past, present \& future of anti-malarial medicines}
\thanksnewlabel{au3@email}{{matthew.todd@ucl.ac.uk}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Edwin G. Tse}
\gdef\hy@author{Edwin G. Tse, Marat Korsik, Matthew H. Todd}
\gdef\hy@subject{}
\gdef\hy@keywords{Malaria, \textit  {Plasmodium}, Mechanism of action, Drug discovery, Drug development}
\thanksnewlabel{au3thanks}{{*}{1}}
\citation{Achan2011}
\citation{Bunnag1996}
\citation{MLEM}
\citation{Green1932}
\citation{Guttman1891,Schirmer2003}
\citation{Lu2018}
\citation{Weina1998}
\citation{Loeb1946}
\citation{Mushtaque2015}
\citation{MLEM}
\citation{Trenholme1975}
\citation{Brasseur1986}
\citation{Foley1997}
\citation{Nevin2016}
\citation{Cosgriff1982}
\citation{Croft2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Well known anti-malarial medicines discovered between 1820 and the 1980s.} Some are still used today while some have been rendered ineffective due to development of resistant strains or the emergence of undesirable side effects. Dates of first reported resistance are shown in brackets.}}{2}{figure.1}}
\newlabel{Figure1}{{1}{2}{{\bf Well known anti-malarial medicines discovered between 1820 and the 1980s.} Some are still used today while some have been rendered ineffective due to development of resistant strains or the emergence of undesirable side effects. Dates of first reported resistance are shown in brackets}{figure.1}{}}
\citation{MLEM}
\citation{Qinghaosu1979}
\citation{Nobelprize2015}
\citation{Eastman2009}
\citation{Noedl2008}
\citation{Amato2018}
\citation{ONeill2010}
\citation{Wang2015,Tilley2016}
\citation{Shandilya2013}
\citation{Mok2014}
\citation{Mbengue2015}
\citation{Berliner1948}
\citation{Bompart2011}
\citation{Combrinck2012}
\citation{Chen1982}
\citation{Vennerstrom1992,Eastman2009}
\citation{Cui2009}
\citation{Combrinck2012}
\citation{Curd1945}
\citation{Hudson1991}
\citation{Fry1992}
\citation{Srivastava1999}
\citation{Russell1951}
\citation{Nobelprize1988}
\citation{Laing1965}
\citation{Lumb2011}
\citation{Zheng1979,Chang1992}
\citation{Croft2012}
\citation{Krintafel}
\citation{Ebstie2016}
\citation{MMV}
\citation{Wells2012,Burrows2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  New drug combinations/formulations that have been approved for use.} Brand name of the drug (in bold), partnered company (in italics) and drug combination (colour-coded to the structures) are listed.}}{4}{figure.2}}
\newlabel{Figure2}{{2}{4}{{\bf New drug combinations/formulations that have been approved for use.} Brand name of the drug (in bold), partnered company (in italics) and drug combination (colour-coded to the structures) are listed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Snapshot of the projects supported by MMV at different stages of the drug discovery and development pipeline.} (Adapted from the MMV-supported projects webpage \cite  {MMV}).}}{5}{figure.3}}
\newlabel{Figure3}{{3}{5}{{\bf Snapshot of the projects supported by MMV at different stages of the drug discovery and development pipeline.} (Adapted from the MMV-supported projects webpage \cite {MMV})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  New anti-malarial compounds in development as a result of drug repurposing.} Original indications for the drugs are shown in parentheses. Many of these repurposed drugs are already in Phase II trials as new potential anti-malarials.}}{5}{figure.4}}
\newlabel{Figure4}{{4}{5}{{\bf New anti-malarial compounds in development as a result of drug repurposing.} Original indications for the drugs are shown in parentheses. Many of these repurposed drugs are already in Phase II trials as new potential anti-malarials}{figure.4}{}}
\citation{McChesney1997,Tekwani2006,Nanayakkara2008,Marcsisin2014}
\citation{Powles2012}
\citation{Singh2001}
\citation{Shafiq2014}
\citation{ONeill2009,Bora2010}
\citation{ONeill2009a}
\citation{Haynes2006}
\citation{Nicolas2005}
\citation{Drake1946}
\citation{Ramanathan-Girish2004}
\citation{Saenz2012,Mzayek2007}
\citation{Koita2017}
\citation{Baragana2015,Baragana2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  New anti-malarial drug candidates that have reported no significant progress in the last two years.} These compounds may have encountered issues during preclinical or early clinical studies.}}{6}{figure.5}}
\newlabel{Figure5}{{5}{6}{{\bf New anti-malarial drug candidates that have reported no significant progress in the last two years.} These compounds may have encountered issues during preclinical or early clinical studies}{figure.5}{}}
\citation{Burrows2013}
\citation{Hameed2015}
\citation{Zydus}
\citation{Manach2016}
\citation{Younis2012}
\citation{Cabrera2012,Younis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  Key biological and physical properties of M5717.}}{7}{figure.6}}
\newlabel{Figure6}{{6}{7}{\bf Key biological and physical properties of M5717}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Key stages in the hit to lead pathway of M5717.} Initial replacement of Br for F, replacement of pyridine with ethylpyrrolidine, and addition of a morpholine fragment led to the optimized compound \fig@textbf  {M5717}.}}{7}{figure.7}}
\newlabel{Figure7}{{7}{7}{{\bf Key stages in the hit to lead pathway of M5717.} Initial replacement of Br for F, replacement of pyridine with ethylpyrrolidine, and addition of a morpholine fragment led to the optimized compound \textbf {M5717}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Key biological and physical properties of MMV253.} logD and \textit  {in vivo} ED90 kindly provided by V. Sambandamurthy, S. Hameed P. and S. Kavanagh, personal communication, 2018.}}{7}{figure.8}}
\newlabel{Figure8}{{8}{7}{{\bf Key biological and physical properties of MMV253.} logD and \textit {in vivo} ED90 kindly provided by V. Sambandamurthy, S. Hameed P. and S. Kavanagh, personal communication, 2018}{figure.8}{}}
\citation{McNamara2013}
\citation{Zhang2011}
\citation{Zhang2017}
\citation{Zhang2015}
\citation{Zhang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Key stages in the hit to lead pathway of MMV253.} Initial replacement of ethylbenzene on \fig@textbf  {M'1} with 2-methylpyridine resulted in lower hERG affinity and improved solubility. Substitution of the pyrrolidine in \fig@textbf  {M'2} with an imidazole containing an amine spacer further improved solubility and greatly improved the potency. Addition of an \textit  {N}-methyl group and a cyclopropane moiety led to the optimized compound \fig@textbf  {MMV253}.}}{8}{figure.9}}
\newlabel{Figure9}{{9}{8}{{\bf Key stages in the hit to lead pathway of MMV253.} Initial replacement of ethylbenzene on \textbf {M'1} with 2-methylpyridine resulted in lower hERG affinity and improved solubility. Substitution of the pyrrolidine in \textbf {M'2} with an imidazole containing an amine spacer further improved solubility and greatly improved the potency. Addition of an \textit {N}-methyl group and a cyclopropane moiety led to the optimized compound \textbf {MMV253}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  Key biological and physical properties of UCT943.}}{8}{figure.10}}
\newlabel{Figure10}{{10}{8}{\bf Key biological and physical properties of UCT943}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Key stages in the hit to lead pathway of UCT943.} Initial change the phenyl substituents with a single trifluoromethyl group led to greater \textit  {in vivo} stability. Introduction of piperazine amide instead of methylsulfonyl and a pyrazine instead of a pyridine led to the improved solubility and potency of the optimized compound. Surprisingly, introduction of a nitrogen in the red circle resulted in complete inactivity \textit  {in vivo}.}}{8}{figure.11}}
\newlabel{Figure11}{{11}{8}{{\bf Key stages in the hit to lead pathway of UCT943.} Initial change the phenyl substituents with a single trifluoromethyl group led to greater \textit {in vivo} stability. Introduction of piperazine amide instead of methylsulfonyl and a pyrazine instead of a pyridine led to the improved solubility and potency of the optimized compound. Surprisingly, introduction of a nitrogen in the red circle resulted in complete inactivity \textit {in vivo}}{figure.11}{}}
\citation{Zhang2017}
\citation{Sonoiki2017}
\citation{MMV}
\citation{Pegoraro2017}
\citation{Leban2004}
\citation{Duffey2018}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Key biological and physical properties of AN13762.} Solubility kindly provided by Y.-K. Zhang, personal communication, 2018.}}{9}{figure.12}}
\newlabel{Figure12}{{12}{9}{{\bf Key biological and physical properties of AN13762.} Solubility kindly provided by Y.-K. Zhang, personal communication, 2018}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Key stages in the hit to lead pathway of AN13762.} Initial replacement of the carboxylic acid chain with a pyrazine, and subsequent switch of the ester to a substituted amide helped to improve \textit  {in vivo} stability and bioavailability leading to the optimized compound.}}{9}{figure.13}}
\newlabel{Figure13}{{13}{9}{{\bf Key stages in the hit to lead pathway of AN13762.} Initial replacement of the carboxylic acid chain with a pyrazine, and subsequent switch of the ester to a substituted amide helped to improve \textit {in vivo} stability and bioavailability leading to the optimized compound}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\bf  Key biological and physical properties of SC83288.} \textit  {in vivo} ED90 kindly provided by M. Lanzer, personal communication, 2018.}}{9}{figure.14}}
\newlabel{Figure14}{{14}{9}{{\bf Key biological and physical properties of SC83288.} \textit {in vivo} ED90 kindly provided by M. Lanzer, personal communication, 2018}{figure.14}{}}
\citation{Burgess2010}
\citation{Burgess2006}
\citation{Wirjanata2015}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\bf  Key compounds in the discovery of SC83288.} Initial modification of one amidino group with a sulfonamide linker (\fig@textbf  {S2}) resulted in improved solubility. Further modification of the remaining amidine group with substituted piperazine moieties ultimately led to the optimized compound with good solubility, permeability and high potency.}}{10}{figure.15}}
\newlabel{Figure15}{{15}{10}{{\bf Key compounds in the discovery of SC83288.} Initial modification of one amidino group with a sulfonamide linker (\textbf {S2}) resulted in improved solubility. Further modification of the remaining amidine group with substituted piperazine moieties ultimately led to the optimized compound with good solubility, permeability and high potency}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\bf  Key biological and physical properties of DM1157.} CLint HLM and \textit  {in vivo} ED90 kindly provided by D. Peyton, personal communication, 2018.}}{10}{figure.16}}
\newlabel{Figure16}{{16}{10}{{\bf Key biological and physical properties of DM1157.} CLint HLM and \textit {in vivo} ED90 kindly provided by D. Peyton, personal communication, 2018}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\bf  Key compounds in the discovery of DM1157.} Initial combination of the reversal agent, imipramine, with the CQ core resulted in the potent RCQ compound \fig@textbf  {D2}. Subsequent replacement of the reversal agent with 1-(2,2-diphenylethyl)piperazine (\fig@textbf  {D3}), and further modification with pyridine rings led to improved potency and cLogP values for the optimized compound.}}{10}{figure.17}}
\newlabel{Figure17}{{17}{10}{{\bf Key compounds in the discovery of DM1157.} Initial combination of the reversal agent, imipramine, with the CQ core resulted in the potent RCQ compound \textbf {D2}. Subsequent replacement of the reversal agent with 1-(2,2-diphenylethyl)piperazine (\textbf {D3}), and further modification with pyridine rings led to improved potency and cLogP values for the optimized compound}{figure.17}{}}
\citation{Yuthavong2012}
\citation{Guiguemde2010}
\citation{Floyd2016}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \bf  Key biological and physical properties of P218.}}{11}{figure.18}}
\newlabel{Figure18}{{18}{11}{\bf Key biological and physical properties of P218}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\bf  Key compounds in the discovery of P218.} The key 2,4-diaminopyrimidine core highlighted in red can be found in a number of DHFR inhibitors.}}{11}{figure.19}}
\newlabel{Figure19}{{19}{11}{{\bf Key compounds in the discovery of P218.} The key 2,4-diaminopyrimidine core highlighted in red can be found in a number of DHFR inhibitors}{figure.19}{}}
\citation{Jimenez-Diaz2014}
\citation{Spillman2015}
\citation{Boss2016}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\bf  Key biological and physical properties of (+)-SJ733.} Sexual stage potency and logD kindly provided by K. Guy, personal communication, 2018.}}{12}{figure.20}}
\newlabel{Figure20}{{20}{12}{{\bf Key biological and physical properties of (+)-SJ733.} Sexual stage potency and logD kindly provided by K. Guy, personal communication, 2018}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\bf  Key stages in the hit to lead pathway of (+)-SJ733.} Poor metabolic stability of the hit compound was addressed by replacement of the chloro and methoxy groups with cyano and fluoro groups respectively. Further \textit  {in vivo} stability and solubility improvements were made by changing the thiophene to a pyridine. Finally, the \textit  {gem}-dimethyl group was substituted with a trifluoromethyl group to eliminate possible metabolic oxidation.}}{12}{figure.21}}
\newlabel{Figure21}{{21}{12}{{\bf Key stages in the hit to lead pathway of (+)-SJ733.} Poor metabolic stability of the hit compound was addressed by replacement of the chloro and methoxy groups with cyano and fluoro groups respectively. Further \textit {in vivo} stability and solubility improvements were made by changing the thiophene to a pyridine. Finally, the \textit {gem}-dimethyl group was substituted with a trifluoromethyl group to eliminate possible metabolic oxidation}{figure.21}{}}
\citation{Bihan2016}
\citation{Krause2016}
\citation{Charman2011}
\citation{Vennerstrom2004,Dong2010}
\citation{Dong2005,Dong2006,Kaiser2007}
\citation{Dong2017}
\citation{Dong2017}
\citation{Phyo2016,Gautam2011,Valecha2012}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \bf  Key biological and physical properties of ACT-451840.}}{13}{figure.22}}
\newlabel{Figure22}{{22}{13}{\bf Key biological and physical properties of ACT-451840}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\bf  Key stages in the hit to lead pathway of ACT-451840.} Initial change of the \textit  {n}-pentyl group to an acylpiperazine (\fig@textbf  {A'2}) helped to improve the physicochemical properties. Subsequent introduction of a \textit  {tert}-butyl in place of the trifluoromethyl (\fig@textbf  {A'3}) and a cyano group on the southern phenyl ring resulted in the optimized compound.}}{13}{figure.23}}
\newlabel{Figure23}{{23}{13}{{\bf Key stages in the hit to lead pathway of ACT-451840.} Initial change of the \textit {n}-pentyl group to an acylpiperazine (\textbf {A'2}) helped to improve the physicochemical properties. Subsequent introduction of a \textit {tert}-butyl in place of the trifluoromethyl (\textbf {A'3}) and a cyano group on the southern phenyl ring resulted in the optimized compound}{figure.23}{}}
\citation{Jourdan2015,Allman2016}
\citation{Moehrle2013}
\citation{McCarthy2016}
\citation{Plouffe2008}
\citation{Nagle2012,Wu2011}
\citation{Nagle2012}
\citation{Kuhen2014,MMV}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {\bf  Key biological and physical properties of OZ439.} \textit  {in vivo} ED90 kindly provided by S. Wittlin, personal communication, 2018.}}{14}{figure.24}}
\newlabel{Figure24}{{24}{14}{{\bf Key biological and physical properties of OZ439.} \textit {in vivo} ED90 kindly provided by S. Wittlin, personal communication, 2018}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {\bf  Key stages in the hit to lead pathway of OZ439.} Initial replacement of the amide linker with a phenyl ether linker resulted in improved exposure while maintaining potency (\fig@textbf  {O2}). The exposure was further improved by changing the alkylamine chain to a piperazine ring (\fig@textbf  {O3}). Final replacement of the piperazine ring with a morpholine unit led to the optimized compound \fig@textbf  {OZ439}, which possessed better curative efficacy \textit  {in vivo}.}}{14}{figure.25}}
\newlabel{Figure25}{{25}{14}{{\bf Key stages in the hit to lead pathway of OZ439.} Initial replacement of the amide linker with a phenyl ether linker resulted in improved exposure while maintaining potency (\textbf {O2}). The exposure was further improved by changing the alkylamine chain to a piperazine ring (\textbf {O3}). Final replacement of the piperazine ring with a morpholine unit led to the optimized compound \textbf {OZ439}, which possessed better curative efficacy \textit {in vivo}}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {\bf  Key biological and physical properties of KAF156.} Solubility and logD kindly provided by T. Diagana, personal communication, 2018.}}{14}{figure.26}}
\newlabel{Figure26}{{26}{14}{{\bf Key biological and physical properties of KAF156.} Solubility and logD kindly provided by T. Diagana, personal communication, 2018}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {\bf  Key stages in the hit to lead pathway of KAF156.} Potential metabolic stability issues were addressed through fluorine bioisosteres giving \fig@textbf  {K2}. Introduction of a dimethyl group on the piperazine ring resulted in increased potency and led to the optimized compound.}}{14}{figure.27}}
\newlabel{Figure27}{{27}{14}{{\bf Key stages in the hit to lead pathway of KAF156.} Potential metabolic stability issues were addressed through fluorine bioisosteres giving \textbf {K2}. Introduction of a dimethyl group on the piperazine ring resulted in increased potency and led to the optimized compound}{figure.27}{}}
\citation{Rottmann2010,Yeung2010}
\citation{White2014}
\citation{Coteron2011}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {\bf  Key biological and physical properties of KAE609.} *significant inhibition at 50 and 500 nM doses.}}{15}{figure.28}}
\newlabel{Figure28}{{28}{15}{{\bf Key biological and physical properties of KAE609.} *significant inhibition at 50 and 500 nM doses}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {\bf  Key stages in the hit to lead pathway of KAE609.} Resolution of the initial racemic hit (\fig@textbf  {K'1}) gave the significantly more potent stereoisomer (\fig@textbf  {K'2}). Reducing the ring size further increased the potency and final halogenation of the indole ring led to the optimized compound \fig@textbf  {KAE609}.}}{15}{figure.29}}
\newlabel{Figure29}{{29}{15}{{\bf Key stages in the hit to lead pathway of KAE609.} Resolution of the initial racemic hit (\textbf {K'1}) gave the significantly more potent stereoisomer (\textbf {K'2}). Reducing the ring size further increased the potency and final halogenation of the indole ring led to the optimized compound \textbf {KAE609}}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \bf  Key biological and physical properties of DSM265.}}{15}{figure.30}}
\newlabel{Figure30}{{30}{15}{\bf Key biological and physical properties of DSM265}{figure.30}{}}
\citation{McCarthy2017}
\citation{Younis2012}
\citation{McNamara2013}
\citation{MMV}
\citation{Nigussie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {\bf  Key stages in the hit to lead pathway of DSM265.} Replacement of the second phenyl ring in the naphthyl group with a trifluoromethyl group improved solubility. Addition of a 1,1-difluoroethyl group significantly increased the potency and final replacement of the trifluoromethyl group in \fig@textbf  {D'2} with a pentafluorosulfur moiety led to the optimized compound \fig@textbf  {DSM265}.}}{16}{figure.31}}
\newlabel{Figure31}{{31}{16}{{\bf Key stages in the hit to lead pathway of DSM265.} Replacement of the second phenyl ring in the naphthyl group with a trifluoromethyl group improved solubility. Addition of a 1,1-difluoroethyl group significantly increased the potency and final replacement of the trifluoromethyl group in \textbf {D'2} with a pentafluorosulfur moiety led to the optimized compound \textbf {DSM265}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \bf  Key biological and physical properties of MMV048.}}{16}{figure.32}}
\newlabel{Figure32}{{32}{16}{\bf Key biological and physical properties of MMV048}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {\bf  Key stages in the hit to lead pathway of MMV048.} Initial replacement of the 3-methoxy-4-hydroxyphenyl moiety helped to improve \textit  {in vivo} stability and solubility. Further replacement of the methoxy group with a trifluoromethyl group improved potency and metabolic stability leading to the optimized compound.}}{16}{figure.33}}
\newlabel{Figure33}{{33}{16}{{\bf Key stages in the hit to lead pathway of MMV048.} Initial replacement of the 3-methoxy-4-hydroxyphenyl moiety helped to improve \textit {in vivo} stability and solubility. Further replacement of the methoxy group with a trifluoromethyl group improved potency and metabolic stability leading to the optimized compound}{figure.33}{}}
\citation{Jorgensen2006}
\citation{Baragana2015}
\citation{Baragana2015}
\citation{Spillman2015}
\citation{Rottmann2010}
\citation{Spillman2013}
\citation{Series4Repo}
\citation{Voorhis2016,Dennis2018}
\citation{Saliba1999}
\citation{Hameed2015}
\citation{McNamara2013}
\citation{McNamara2013}
\citation{Baldwin2002}
\citation{Coteron2011,Phillips2015}
\citation{Yuthavong2005}
\citation{Yuthavong2012}
\citation{Luth2018}
\citation{gtp}
\bibstyle{vancouver}
\bibdata{MMV_Review}
\bibcite{WMR}{{1}{}{{}}{{}}}
\bibcite{Cheney}{{2}{}{{}}{{}}}
\bibcite{Mwangi}{{3}{}{{}}{{}}}
\bibcite{Shanks2014}{{4}{}{{}}{{}}}
\bibcite{Mishra2017}{{5}{}{{}}{{}}}
\bibcite{Phillips2017}{{6}{}{{}}{{}}}
\bibcite{Okombo2018}{{7}{}{{}}{{}}}
\bibcite{Ashley2018}{{8}{}{{}}{{}}}
\bibcite{Home}{{9}{}{{}}{{}}}
\bibcite{Williamson2016}{{10}{}{{}}{{}}}
\bibcite{Leong2014}{{11}{}{{}}{{}}}
\bibcite{Achan2011}{{12}{}{{}}{{}}}
\bibcite{Bunnag1996}{{13}{}{{}}{{}}}
\bibcite{MLEM}{{14}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{18}}
\thanksnewlabel{aff3thanks}{{2}{18}}
\bibcite{Green1932}{{15}{}{{}}{{}}}
\bibcite{Guttman1891}{{16}{}{{}}{{}}}
\bibcite{Schirmer2003}{{17}{}{{}}{{}}}
\bibcite{Lu2018}{{18}{}{{}}{{}}}
\bibcite{Weina1998}{{19}{}{{}}{{}}}
\bibcite{Loeb1946}{{20}{}{{}}{{}}}
\bibcite{Mushtaque2015}{{21}{}{{}}{{}}}
\bibcite{Trenholme1975}{{22}{}{{}}{{}}}
\bibcite{Brasseur1986}{{23}{}{{}}{{}}}
\bibcite{Foley1997}{{24}{}{{}}{{}}}
\bibcite{Nevin2016}{{25}{}{{}}{{}}}
\bibcite{Cosgriff1982}{{26}{}{{}}{{}}}
\bibcite{Croft2007}{{27}{}{{}}{{}}}
\bibcite{Qinghaosu1979}{{28}{}{{}}{{}}}
\bibcite{Nobelprize2015}{{29}{}{{}}{{}}}
\bibcite{Eastman2009}{{30}{}{{}}{{}}}
\bibcite{Noedl2008}{{31}{}{{}}{{}}}
\bibcite{Amato2018}{{32}{}{{}}{{}}}
\bibcite{ONeill2010}{{33}{}{{}}{{}}}
\bibcite{Wang2015}{{34}{}{{}}{{}}}
\bibcite{Tilley2016}{{35}{}{{}}{{}}}
\bibcite{Shandilya2013}{{36}{}{{}}{{}}}
\bibcite{Mok2014}{{37}{}{{}}{{}}}
\bibcite{Mbengue2015}{{38}{}{{}}{{}}}
\bibcite{Berliner1948}{{39}{}{{}}{{}}}
\bibcite{Bompart2011}{{40}{}{{}}{{}}}
\bibcite{Combrinck2012}{{41}{}{{}}{{}}}
\bibcite{Chen1982}{{42}{}{{}}{{}}}
\bibcite{Vennerstrom1992}{{43}{}{{}}{{}}}
\bibcite{Cui2009}{{44}{}{{}}{{}}}
\bibcite{Curd1945}{{45}{}{{}}{{}}}
\bibcite{Hudson1991}{{46}{}{{}}{{}}}
\bibcite{Fry1992}{{47}{}{{}}{{}}}
\bibcite{Srivastava1999}{{48}{}{{}}{{}}}
\bibcite{Russell1951}{{49}{}{{}}{{}}}
\bibcite{Nobelprize1988}{{50}{}{{}}{{}}}
\bibcite{Laing1965}{{51}{}{{}}{{}}}
\bibcite{Lumb2011}{{52}{}{{}}{{}}}
\bibcite{Zheng1979}{{53}{}{{}}{{}}}
\bibcite{Chang1992}{{54}{}{{}}{{}}}
\bibcite{Croft2012}{{55}{}{{}}{{}}}
\bibcite{Krintafel}{{56}{}{{}}{{}}}
\bibcite{Ebstie2016}{{57}{}{{}}{{}}}
\bibcite{MMV}{{58}{}{{}}{{}}}
\bibcite{Wells2012}{{59}{}{{}}{{}}}
\bibcite{Burrows2017}{{60}{}{{}}{{}}}
\bibcite{McChesney1997}{{61}{}{{}}{{}}}
\bibcite{Tekwani2006}{{62}{}{{}}{{}}}
\bibcite{Nanayakkara2008}{{63}{}{{}}{{}}}
\bibcite{Marcsisin2014}{{64}{}{{}}{{}}}
\bibcite{Powles2012}{{65}{}{{}}{{}}}
\bibcite{Singh2001}{{66}{}{{}}{{}}}
\bibcite{Shafiq2014}{{67}{}{{}}{{}}}
\bibcite{ONeill2009}{{68}{}{{}}{{}}}
\bibcite{Bora2010}{{69}{}{{}}{{}}}
\bibcite{ONeill2009a}{{70}{}{{}}{{}}}
\bibcite{Haynes2006}{{71}{}{{}}{{}}}
\bibcite{Nicolas2005}{{72}{}{{}}{{}}}
\bibcite{Drake1946}{{73}{}{{}}{{}}}
\bibcite{Ramanathan-Girish2004}{{74}{}{{}}{{}}}
\bibcite{Saenz2012}{{75}{}{{}}{{}}}
\bibcite{Mzayek2007}{{76}{}{{}}{{}}}
\bibcite{Koita2017}{{77}{}{{}}{{}}}
\bibcite{Baragana2015}{{78}{}{{}}{{}}}
\bibcite{Baragana2016}{{79}{}{{}}{{}}}
\bibcite{Burrows2013}{{80}{}{{}}{{}}}
\bibcite{Hameed2015}{{81}{}{{}}{{}}}
\bibcite{Zydus}{{82}{}{{}}{{}}}
\bibcite{Manach2016}{{83}{}{{}}{{}}}
\bibcite{Younis2012}{{84}{}{{}}{{}}}
\bibcite{Cabrera2012}{{85}{}{{}}{{}}}
\bibcite{Younis2013}{{86}{}{{}}{{}}}
\bibcite{McNamara2013}{{87}{}{{}}{{}}}
\bibcite{Zhang2011}{{88}{}{{}}{{}}}
\bibcite{Zhang2017}{{89}{}{{}}{{}}}
\bibcite{Zhang2015}{{90}{}{{}}{{}}}
\bibcite{Sonoiki2017}{{91}{}{{}}{{}}}
\bibcite{Pegoraro2017}{{92}{}{{}}{{}}}
\bibcite{Leban2004}{{93}{}{{}}{{}}}
\bibcite{Duffey2018}{{94}{}{{}}{{}}}
\bibcite{Burgess2010}{{95}{}{{}}{{}}}
\bibcite{Burgess2006}{{96}{}{{}}{{}}}
\bibcite{Wirjanata2015}{{97}{}{{}}{{}}}
\bibcite{Yuthavong2012}{{98}{}{{}}{{}}}
\bibcite{Guiguemde2010}{{99}{}{{}}{{}}}
\bibcite{Floyd2016}{{100}{}{{}}{{}}}
\bibcite{Jimenez-Diaz2014}{{101}{}{{}}{{}}}
\bibcite{Spillman2015}{{102}{}{{}}{{}}}
\bibcite{Boss2016}{{103}{}{{}}{{}}}
\bibcite{Bihan2016}{{104}{}{{}}{{}}}
\bibcite{Krause2016}{{105}{}{{}}{{}}}
\bibcite{Charman2011}{{106}{}{{}}{{}}}
\bibcite{Vennerstrom2004}{{107}{}{{}}{{}}}
\bibcite{Dong2010}{{108}{}{{}}{{}}}
\bibcite{Dong2005}{{109}{}{{}}{{}}}
\bibcite{Dong2006}{{110}{}{{}}{{}}}
\bibcite{Kaiser2007}{{111}{}{{}}{{}}}
\bibcite{Dong2017}{{112}{}{{}}{{}}}
\bibcite{Phyo2016}{{113}{}{{}}{{}}}
\bibcite{Gautam2011}{{114}{}{{}}{{}}}
\bibcite{Valecha2012}{{115}{}{{}}{{}}}
\bibcite{Jourdan2015}{{116}{}{{}}{{}}}
\bibcite{Allman2016}{{117}{}{{}}{{}}}
\bibcite{Moehrle2013}{{118}{}{{}}{{}}}
\bibcite{McCarthy2016}{{119}{}{{}}{{}}}
\bibcite{Plouffe2008}{{120}{}{{}}{{}}}
\bibcite{Nagle2012}{{121}{}{{}}{{}}}
\bibcite{Wu2011}{{122}{}{{}}{{}}}
\bibcite{Kuhen2014}{{123}{}{{}}{{}}}
\bibcite{Rottmann2010}{{124}{}{{}}{{}}}
\bibcite{Yeung2010}{{125}{}{{}}{{}}}
\bibcite{White2014}{{126}{}{{}}{{}}}
\bibcite{Coteron2011}{{127}{}{{}}{{}}}
\bibcite{McCarthy2017}{{128}{}{{}}{{}}}
\bibcite{Nigussie2015}{{129}{}{{}}{{}}}
\bibcite{Jorgensen2006}{{130}{}{{}}{{}}}
\bibcite{Spillman2013}{{131}{}{{}}{{}}}
\bibcite{Series4Repo}{{132}{}{{}}{{}}}
\bibcite{Voorhis2016}{{133}{}{{}}{{}}}
\bibcite{Dennis2018}{{134}{}{{}}{{}}}
\bibcite{Saliba1999}{{135}{}{{}}{{}}}
\bibcite{Baldwin2002}{{136}{}{{}}{{}}}
\bibcite{Phillips2015}{{137}{}{{}}{{}}}
\bibcite{Yuthavong2005}{{138}{}{{}}{{}}}
\bibcite{Luth2018}{{139}{}{{}}{{}}}
\bibcite{gtp}{{140}{}{{}}{{}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
